{
    "cSpell.words": [
        "create",
        "element",
        "ibar",
        "iscroll"
    ],
    "fileheader.Author": "Gao,Feng/Siny0",
    "fileheader.LastModifiedBy": "Gao,Feng/Siny0",
    "cSpell.ignoreWords": [
        "ibox"
    ],
    "editor.fontSize": 13
}